VITE_apiKey= "AIzaSyAX14eqX9Z-lGYhNA67hGKvCnw9r2jOY4s"
VITE_authDomain= "ambition-b6071.firebaseapp.com"
VITE_projectId= "ambition-b6071"
VITE_storageBucket= "ambition-b6071.appspot.com"
VITE_messagingSenderId= "729591683683"
VITE_appId= "1:729591683683:web:5a766750c18ebc665d3656"